{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup: elk",
            "type": "shell",
            "command": "${workspaceFolder}/support/setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "clear": false
            }
        },
        {
            "label": "post-setup: verify",
            "type": "shell",
            "command": "${workspaceFolder}/support/post-setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "uninstall: elk",
            "type": "shell",
            "command": "${workspaceFolder}/support/uninstall.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "clear": false
            }
        }
    ]
}
